<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_2"
    tools:context=".ui.add_wish.AddWishFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addWish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:background="#009C27B0"
                    android:gravity="center"
                    android:text="Add Wish"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chooseWishlist" />

                <EditText
                    android:id="@+id/wishNameTitle"
                    android:layout_width="239dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="#0F1A55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishName" />

                <Spinner
                    android:id="@+id/chooseWishlist"
                    android:layout_width="234dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="9dp"
                    android:background="#FFFFFF"
                    android:spinnerMode="dropdown"
                    android:textColor="#0F1A55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishlists" />

                <TextView
                    android:id="@+id/wishlists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="9dp"
                    android:text="Wislists"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                <TextView
                    android:id="@+id/choosePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Choose picture"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addWish" />

                <TextView
                    android:id="@+id/shortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text="Short description"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishNameTitle" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="9dp"
                    android:clickable="true"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choosePicture"
                    tools:srcCompat="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/wishNameTitle5"
                    android:layout_width="239dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textColor="#0F1A55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

                <TextView
                    android:id="@+id/priceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shortDescriptionBox" />

                <TextView
                    android:id="@+id/URLtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="URL"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishNameTitle5" />

                <EditText
                    android:id="@+id/wishLink"
                    android:layout_width="239dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:backgroundTint="#FFFFFF"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Link"
                    android:textColor="#0F1A55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/URLtitle" />

                <EditText
                    android:id="@+id/shortDescriptionBox"
                    android:layout_width="241dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="Description"
                    android:textColor="#505C65"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shortDescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addWishBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@color/ocean_2"
                    android:text="Add Wish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishLink" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>